# TerrariumCopy

./: .gitignore  README.mb  pom.xml
UML/: pushTestFromTom
src/main/java/be/vdab/entities/: Carnivore.java  Dirt.java  Herbivore.java  Omnivore.java  Organism.java  Plant.java
src/main/java/be/vdab/terrarium/: Board.java  BoardException.java  Direction.java  Gui.java
src/main/java/be/vdab/terrarium/util/: ByExampleTerrariumGenerator.java  Gambler.java  PropertiesFileTerrariumGenerator.java  SpecifiedAmountsTerrariumGenerator.java  SpecifiedProbabilitiesTerrariumGenerator.java  TerrariumGenerator.java  TerrariumRenderer.java
src/main/java/be/vdab/web/servlets/: BoardServlet.java  CustomServlet.java  IndexServlet.java  SelectLanguageServlet.java
src/main/resources/: terrariumGame.properties
src/main/resources/resourceBundles/: teksten.properties  teksten_nl.properties
src/main/webapp/: piechart.jsp
src/main/webapp/WEB-INF/: vdab.tld
src/main/webapp/WEB-INF/jsp/: autoplay.jsp  board.jsp  custom.jsp  index.jsp  leegBestand.jsp  selectLanguage.jsp
src/main/webapp/WEB-INF/tags/vdab/: footer.tag  head.tag  menu.tag
src/main/webapp/styles/: default.css
src/test/java/be/vdab/terrarium/: BoardTest.java
src/test/java/be/vdab/terrarium/util/: ByExampleTerrariumGeneratorTest.java  GamblerTest.java  PropertiesFileTerrariumGeneratorTest.java  SpecifiedAmountsTerrariumGeneratorTest.java  SpecifiedProbabilitiesTerrariumGeneratorTest.java  TerrariumGeneratorTest.java
src/test/resources/: Board.txt  Direction.txt  Gui.txt  terrariumExample  terrariumGame.properties
