carnivore=carnivore
herbivore=herbivore
index.title=TerrariumGame
pieChart=Pie Chart
plant=plant
rule1=New plants will be added to arbitrary places.
rule2=Each herbivore eats the plant he finds on his right side. \
In addition, the life force of the herbivore increases by 1.
rule3=Each herbivore couples with the herbivore on its right. \
Hereby a new herbivore is born. This herbivore comes \
in any place with a life force equal to 0.
rule4=Each herbivore with an empty position on its right side does \
(at random) 1 step (up, bottom, left or right).
rule5=Each carnivore eats the herbivore on its right. \
In addition, the vitality of the carnivore increases with the \
life force of the eaten herbivore.
rule6=Each carnivore fights with the carnivore on its right. \
The carnivore with the greatest vitality wins. \
His vitality increases with the life force of the lost carnivore. \
Should both carnivores have the same power, nothing happens. 
rule7=Each carnivore with an empty position on his right side does \
(at random) 1 step (top, bottom, left, right).
rule8=An organism does a maximum of 1 of the above actions per day.
Terrarium=Terrarium
theOrganisms=The organisms
theRules=The rules
createCustomGame= Create custom game
rows= Rows
cols= Cols
plantsStart= Plants at start
numberStart = Number to start with
plantsEveryDay = Plants every day
footer=&copy;2017 Jonas, Mike, Nolan, Steven and Tom commissioned by VDAB Wondelgem.
play= Play
newRandomGame=New random game
newCustomGame=New custom game
currentGame=Current game
numberNotAccepted= You tried to enter a number that is not accepted. Foei!
boardFull=You tried to start with a total of {0} organisms, but the board is only {1} tiles large.
minLargerMax= Minimum value must be less than maximum value.
notANumber= You tried to enter something that is not a number. Foei!
minLife= Minimum life
maxLife= Maximum life
carnivores=Carnivores
herbivores=Herbivores
board=Board
plants=Plants
omnivore=omnivore
omnivores=Omnivores
