carnivore=carnivore
herbivore=herbivore
index.title=TerrariumGame
pieChart=Pie Chart
plant=plant
rule1=Op willekeurige plaatsen komen er nieuwe planten bij.
rule2=Elke herbivoor eet de plant die hij vindt aan zijn rechterzijde. \
Daarbij stijgt de levenskracht van de herbivoor met 1.
rule3=Elke herbivoor paart met de herbivoor aan zijn rechterzijde. \
Hierbij wordt een nieuwe herbivoor geboren. Deze herbivoor komt \
op een willekeurige plaats met een levenskracht gelijk aan 0.
rule4=Elke herbivoor met een lege positie aan zijn rechterkant doet \
(at random) 1 stap (naar boven, onder, links of rechts).
rule5=Elke carnivoor eet de herbivoor aan zijn rechterzijde.  \
Daarbij stijgt de levenskracht van de carnivoor met de  \
levenskracht van de opgegeten herbivoor.
rule6=Elke carnivoor vecht met de carnivoor aan zijn rechterzijde. \
De carnivoor met de grootste levenskracht wint. \
Zijn levenskracht vergroot met de levenskracht van de verloren carnivoor. \
Mochten beide carnivoren dezelfde kracht hebben gebeurt er niets.
rule7=Elke carnivoor met een lege positie aan zijn rechterzijde doet  \
(at random) 1 stap (naar boven, onder, links, rechts). 
rule8=Een organisme doet per dag maximum 1 van de bovenstaande handelingen. 
Terrarium=Terrarium
theOrganisms=The organisms
theRules=The rules
createCustomGame= Create custom game
rows= rows
cols= cols
plantsStart= Plants at start
herbivoresStart = Herbivores at start
carnivoresStart = Carnivores at start
plantsEveryDay = Plants every day