#general properties
rows=6
cols=6

#initialization properties
probabilityEmpty=0.25
probabilityPlant=0.25
probabilityHerbivore=0.25
probabilityCarnivore=0.25

minLifeForce=0
maxLifeForce=5
lifeForcePlant=1

